<view class="swiper-tab">
  <view class="tab-list-left {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">待发货</view>
  <view class="tab-list-right {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">待收货 </view>
  <view class="tab-list-right {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">已完成 </view>
</view>
<view class="content" wx:for="{{list}}" wx:key="id" data-index="{{index}}" bindtap='item_click'>
  <view class='item'>
    <text class='order'>订单号：<text class='order_no'>{{item.orderNum}}</text></text>
    <text class='time'>{{item.createTime}}</text>
  </view>
  <view class='item_right'>
    <text class='money'>￥{{item.money}}</text>
    <view hidden="{{currentTab!=2}}">
     <button class='confirm' data-index="{{index}}" 
catchtap ='confirm_click'>确认收货</button>
    </view>
  </view>
</view>
