<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      div{
        margin: 50px ;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      
      ul,
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      p{
        text-align:  center;
        font-size: 30px;
        text-decoration: underline dotted;
      }
      ul{
        display: flex;
        flex-wrap:wrap;
        max-width: 600px;
        margin:20px  auto 0;
        justify-content: space-around;
      }
      ul li {
        padding: 5px 10px;
        margin: 4px;
        background-color: #3F8DBF;
        border-radius: 10px;
        font-size: 15px;
      }
      ul li:hover{
        background-color: #004977;
        
        transition:1s all ease-in-out ;
      }
    </style>
  </head>
  <body>
    <div>
      <p>demo</p>
      <ul>
        <li><a href="./canvas时钟/">canvas时钟</a></li>
        <li><a href="./loading/">loading</a></li>
        <li><a href="./八卦图时钟/">八卦图时钟</a></li>
        <li><a href="./切换小时制时钟/">切换小时制时钟</a></li>
        <li><a href="./弹球/">弹球</a></li>
        <li><a href="./手风琴/">手风琴</a></li>
        <li><a href="./手风琴菜单栏/">手风琴菜单栏</a></li>
        <li><a href="./拖拽轨迹回放/">拖拽轨迹回放</a></li>
        <li><a href="./旋转导航栏/">旋转导航栏</a></li>
        <li><a href="./经典游戏/">经典游戏</a></li>
        <li><a href="./页码/">页码</a></li>
        <li><a href="./验证码/">验证码</a></li>
      </ul>
    </div>
  </body>
</html>
