<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #box {
            width: 400px;
            height: 200px;
        }

        .clearfix:after {
            content: '';
            clear: both;
            height: 0;
            display: block;
        }

        ul {
            width: 100%;
            height: 100%;
            list-style-type: none;
        }

        ul li {
            /* display: block; */
            width: 20%;
            height: 100%;
            float: left;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul class="clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>
    <script src="../jquery.min.js"></script>
    <script>
        // stop:使用：停止正在执行的动画
        $(function () {
            color = ['red', 'yellow', 'blue', 'pink', 'green'];
            var $li = $('#box li');
            for (var i = 0; i < $li.length; i++) {
                $li.eq(i).css('backgroundColor', color[i]);
            }
            $('li').mouseenter(function () {
                $(this).stop().animate({
                    width: 240
                }).siblings().stop().animate({
                    width: 40
                })
            }).mouseleave(function () {
                $li.stop().animate({
                    width: 80
                })
            })
        })
    </script>
</body>

</html>